# wosai_study

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/shenchao/service/: RpcService.java
api/src/main/resources/: 1.json
war/: pom.xml
war/src/main/java/com/shenchao/common/log/: JsonRpcCallUtil.java  JsonRpcRequestListener.java  MethodEndLog.java  MethodStartLog.java  ServiceAnnotation.java  ThrowableLog.java
war/src/main/java/com/shenchao/common/util/: MapUtil.java
war/src/main/java/com/shenchao/constant/: ProjectConstant.java
war/src/main/java/com/shenchao/controller/: HelloController.java
war/src/main/java/com/shenchao/entity/: User.java
war/src/main/java/com/shenchao/exception/: CommonConfigException.java  CommonException.java  CommonInvalidParameterException.java  CommonNullPointerException.java  CommonUnknownException.java  RuntimeBaseException.java  RuntimeWithCodeException.java  RuntimeWithStringCodeException.java
war/src/main/java/com/shenchao/helper/: CommonControllerMethodInterceptor.java  CommonJsonError.java  CommonServiceMethodInterceptor.java  CommonServicePostProcessor.java  ExceptionBaseErrorResolver.java  MyDefaultErrorResolver.java  MyErrorData.java  MyObjectMapper.java  NonEscapingJsonGeneratorDecorator.java
war/src/main/java/com/shenchao/repository/: UserRepository.java
war/src/main/java/com/shenchao/service/: RpcServiceImpl.java  UserService.java  UserServiceImpl.java
war/src/main/java/com/shenchao/util/: CollectionUtil.java  SpringContextHolder.java  SpringWebUtil.java
war/src/main/java/test/bean/: Bean1.java  Bean1Interface.java  Bean2.java  Bean2Interface.java
war/src/main/resources/: logback.xml
war/src/main/resources/spring/: business-config.xml  flavor.properties  mvc-core-config.xml  mvc-view-config.xml  spring-test.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/jsp/: hello.jsp
war/src/test/java/com/shenchao/test/: 1.json  DirectFieldAccessorDemo.java  JdbcTemplateTest.java  LogBackDemo.java  MetricRegistryDemo.java  ReflectDemo.java  TestSpring.java
war/src/test/java/com/shenchao/test/Metrics/: TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
